db.json (before)
{
    "users": [
        {
            "id": 1,
            "name": "Gertrudis Tatterton",
            "age": 18,
            "email": "gtatterton0@ehow.com"
        },
        {
            "id": 2,
            "name": "Gail Newbatt",
            "age": 53,
            "email": "gnewbatt1@un.org"
        },
        {
            "id": 3,
            "name": "Walliw Wilstead",
            "age": 49,
            "email": "wwilstead2@tripadvisor.com"
        },
        {
            "id": 4,
            "name": "Abran Proback",
            "age": 29,
            "email": "aproback3@theglobeandmail.com"
        },
        {
            "id": 5,
            "name": "Roda Chappelow",
            "age": 31,
            "email": "rchappelow4@oaic.gov.au"
        },
        {
            "id": 6,
            "name": "Karney Wylie",
            "age": 22,
            "email": "kwylie5@miitbeian.gov.cn"
        },
        {
            "id": 7,
            "name": "Cammi Pimbley",
            "age": 63,
            "email": "cpimbley6@nyu.edu"
        },
        {
            "id": 8,
            "name": "Gavra Manning",
            "age": 43,
            "email": "gmanning7@lycos.com"
        },
        {
            "id": 9,
            "name": "Zachary Seward",
            "age": 45,
            "email": "zseward8@oracle.com"
        },
        {
            "id": 10,
            "name": "Chucho Updated",
            "age": 20,
            "email": "cnorssister9@mayoclinic.com"
        }
    ],
    "books": [
        {
            "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
            "book_name": "Harry Potter and the Philosopher's Stone",
            "author": "J. K. Rowling",
            "genre": "fiction",
            "edition": "2021",
            "publisher": "Bloomsbury",
            "cost": 1299,
            "borrowed": false,
            "id":1
        },
        {
            "image_url": "https://www.adobe.com/express/create/cover/media_178ebed46ae02d6f3284c7886e9b28c5bb9046a02.jpeg?width=400&format=jpeg&optimize=medium",
            "book_name": "book-1",
            "author": "vik",
            "genre": "History",
            "edition": "2021",
            "publisher": "vikas",
            "cost": "200",
            "borrowed": false,
            "id": 1675929798500
          }
    ]
}

db.json (after)
{
    "users": [
        {
            "id": 1,
            "name": "Gertrudis Tatterton",
            "age": 18,
            "email": "gtatterton0@ehow.com"
        },
        {
            "id": 2,
            "name": "Gail Newbatt",
            "age": 53,
            "email": "gnewbatt1@un.org"
        },
        {
            "id": 3,
            "name": "Walliw Wilstead",
            "age": 49,
            "email": "wwilstead2@tripadvisor.com"
        },
        {
            "id": 4,
            "name": "Abran Proback",
            "age": 29,
            "email": "aproback3@theglobeandmail.com"
        },
        {
            "id": 5,
            "name": "Roda Chappelow",
            "age": 31,
            "email": "rchappelow4@oaic.gov.au"
        },
        {
            "id": 6,
            "name": "Karney Wylie",
            "age": 22,
            "email": "kwylie5@miitbeian.gov.cn"
        },
        {
            "id": 7,
            "name": "Cammi Pimbley",
            "age": 63,
            "email": "cpimbley6@nyu.edu"
        },
        {
            "id": 8,
            "name": "Gavra Manning",
            "age": 43,
            "email": "gmanning7@lycos.com"
        },
        {
            "id": 9,
            "name": "Zachary Seward",
            "age": 45,
            "email": "zseward8@oracle.com"
        }
    ],
    
    "books": [
        {
            "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
            "book_name": "Harry Potter and the Philosopher's Stone",
            "author": "J. K. Rowling",
            "genre": "fiction",
            "edition": "2021",
            "publisher": "Bloomsbury",
            "cost": 1299,
            "borrowed": false,
            "id":1
        },
        {
            "image_url": "https://www.adobe.com/express/create/cover/media_178ebed46ae02d6f3284c7886e9b28c5bb9046a02.jpeg?width=400&format=jpeg&optimize=medium",
            "book_name": "book-1",
            "author": "vik",
            "genre": "History",
            "edition": "2021",
            "publisher": "vikas",
            "cost": "200",
            "borrowed": false,
            "id": 1675929798500
          }
    ]
}

db.json (diff)
@@ -53,14 +53,9 @@
             "name": "Zachary Seward",
             "age": 45,
             "email": "zseward8@oracle.com"
-        },
-        {
-            "id": 10,
-            "name": "Chucho Updated",
-            "age": 20,
-            "email": "cnorssister9@mayoclinic.com"
         }
     ],
+    
     "books": [
         {
             "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
